<h2>User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Is Manager?:</strong>
    <%= @user.is_manager %>
  </li>

  <li>
    <strong>Managed By:</strong>
    <%= if @user.managed_by do %>
      <%= link @user.managed_by.name, to: user_path(@conn, :show, @user.managed_by) %>
    <% else %>
      <span>No Manager. This user is god!</span>
    <% end %>
  </li>
  <li>
    <strong>Workers Managed:</strong>
    <%= if @user.worker_managed != nil and @user.worker_managed != [] do %>
      <%= for user <- @user.worker_managed do %>
        <li><%= user.name %></li>
      <% end %>
    <% else %>
      <span>No users managed. This user is a lowly peon.</span>
    <% end %>
  </li>
</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span>|</span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
