<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TrackerWeb.TasksView, "form.html",
          Map.put(assigns, :action, tasks_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Feed</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Task: <%= task.title %></h6>
        <p>Assigned to:
          <%= if task.assigned_user do %>
            <%= link task.assigned_user.name, to: user_path(@conn, :show, task.assigned_user) %>
            <%= task.assigned_user.name %>
          <% else %>
            Not assigned.
          <% end %>
        <p>
        <p>Body:</p>
        <p><%= task.body %></p>
        <p><%= link "Edit", to: tasks_path(@conn, :edit, task) %></p>
      </div>
    </div>
  </div>
</div>
<% end %>

<span><%= link "All Tasks", to: tasks_path(@conn, :index) %></span>
<span><%= link "All Users", to: user_path(@conn, :index) %></span>
