<h1>Tasks Report</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Task: <%= task.title %></h6>
        <h6 class="card-title">Assigned to:
          <%= if task.assigned_user do %>
            <%= link task.assigned_user.name, to: user_path(@conn, :show, task.assigned_user) %>
          <% else %>
            Not assigned.
          <% end %>
        </h6>
        <h6 class="card-title">Status:
          <%= if task.is_complete do %>
            Complete
          <% else %>
            Not Complete
          <% end %>
        </h6>
        <p>Body:</p>
        <p><%= task.body %></p>
        <p><%= link "Edit", to: tasks_path(@conn, :edit, task) %></p>
      </div>
    </div>
  </div>
</div>
<% end %>

<span><%= link "All Tasks", to: tasks_path(@conn, :index) %></span>
<span>|</span>
<span><%= link "All Users", to: user_path(@conn, :index) %></span>
<%= if @current_user.is_manager do %>
  <span>|</span>
  <span><%= link "Manage Users", to: manage_path(@conn, :index) %></span>
  <span>|</span>
  <span><%= link "Task Report", to: page_path(@conn, :task_report) %></span>
<% end %>
