<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, "Assign To (Optional)", class: "control-label" %>
    <%= text_input f, :assigned_user, class: "form-control", placeholder: "User Name", value: nil %>
    <%= error_tag f, :assigned_user %>
  </div>

  <%= if @conn.request_path != "/feed" do %>
    <div class="form-group">
      <%= label f, "Status", class: "control-label" %>
      <%= checkbox_input f, :status, class: "form-control"  %>
      <%= error_tag f, :status %>
    </div>
  <% end %>


  <div class="form-group">
    <%= hidden_input f, :time_spent, class: "form-control", value: 0 %>
    <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
