<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>


  <!-- <div class="form-group">
    <%= hidden_input f, :user_id, class: "form-control", value: @current_user.id %>
    <%= error_tag f, :user %>
  </div> -->

  <div class="form-group">
    <%= hidden_input f, :time_spent, class: "form-control", value: 0 %>
    <%= error_tag f, :time_spent %>
  </div>

  <!-- <div class="form-group">
    <%= hidden_input f, :assigned_user, class: "form-control", value: nil %>
    <%= error_tag f, :assigned_user %>
  </div> -->

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
