<h2>Listing Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>
      <th>Title</th>
      <th>Time spent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tasks <- @tasks do %>
    <tr>
      <td><%= tasks.body %></td>
      <td><%= tasks.title %></td>
      <td><%= tasks.time_spent %></td>

      <td class="text-right">
        <span><%= link "Show", to: tasks_path(@conn, :show, tasks), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tasks_path(@conn, :edit, tasks), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tasks_path(@conn, :delete, tasks), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tasks", to: tasks_path(@conn, :new) %></span>
