<h2><%= @tasks.title %></h2>

<ul>
  <li>
    <strong>Body:</strong>
    <%= @tasks.body %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @tasks.title %>
  </li>

  <li>
    <strong>Time spent:</strong>
    <%= @tasks.time_spent %>
  </li>

  <li>
    <strong>Assigned User:</strong>
    <%= if @tasks.assigned_user do %>
      <%= link @tasks.assigned_user.name, to: user_path(@conn, :show, @tasks.assigned_user) %>
    <% else %>
      <span>Not Assigned</span>
    <% end %>

  </li>

  <li>
    <strong>Created By</strong>
    <%= link @tasks.user.name, to: user_path(@conn, :show, @tasks.user) %>
  </li>
</ul>

<span><%= link "Edit", to: tasks_path(@conn, :edit, @tasks) %></span>
<span><%= link "Back", to: tasks_path(@conn, :index) %></span>
