<h2><%= @tasks.title %></h2>

<script>
  window.timeblock_path = "<%= time_block_path(@conn, :index) %>"
  window.task_id = "<%= @tasks.id %>"
</script>

<ul>
  <li>
    <strong>Body:</strong>
    <%= @tasks.body %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @tasks.title %>
  </li>

  <li>
    <strong>Time spent:</strong>
    <%= @tasks.time_spent %>
  </li>

  <li>
    <strong>Assigned User:</strong>
    <%= if @tasks.assigned_user do %>
      <%= link @tasks.assigned_user.name, to: user_path(@conn, :show, @tasks.assigned_user) %>
    <% else %>
      <span>Not Assigned</span>
    <% end %>
  </li>

  <li>
    <strong>Created By</strong>
    <%= link @tasks.user.name, to: user_path(@conn, :show, @tasks.user) %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= if @tasks.is_complete do %>
      Complete
    <% else %>
      Not Complete
    <% end %>
  </li>

  <li>
    <strong>Time Blocks:</strong>
    <span>
      <button class="new-task-button btn btn-default">
        New
      </button>
    </span>
    <%= for time_block <- @time_blocks do %>
      <div class="card">
        <div class="card-body">
          <div class="form-group">
            <%= label :time_block, :start_time, class: "control-label" %>
            <%= text_input :time_block, :start_time, value: time_block.start_time %>
          </div>
          <div class="form-group">
            <%= label :time_block, :stop_time, class: "control-label" %>
            <%= text_input :time_block, :stop_time, value: time_block.start_time %>
          </div>
        </div>
      </div>
    <% end %>
    </ul>
  </li>
</ul>

<span><%= link "Edit", to: tasks_path(@conn, :edit, @tasks) %></span>
<span>|</span>
<span><%= link "Back", to: tasks_path(@conn, :index) %></span>

<!--
  <div class="card">
    <div class="card-body">
      <h6 class="card-title">Time Block</h6>
      <h6 class="card-title">Start Time: </h6>
      <h6 class="card-title">Stop Time: <</h6>
      <p>Update</p>
      <p>Delete</p>
    </div>
  </div>
-->
